@font-face {
  font-family: TexGyreA;
  src: url("../res/font/texgyreadventor-regular.otf");
}

* {
  font-family: TexGyreA;
}


.body {
  padding-top: 70px;
}

.navbar {
  background: transparent;
  transition: 0.5s;
}

.white {
  backdrop-filter: blur(60px);
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 15px #4f4f4f;
}

@-webkit-keyframes hvr-ripple-in {
  100% {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }
}

@keyframes hvr-ripple-in {
  100% {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }
}

.hvr-ripple-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}

.hvr-ripple-in:before {
  content: '';
  position: absolute;
  border: #e1e1e1 solid 4px;
  border-radius: 4px;
  top: -12px;
  right: -12px;
  bottom: -12px;
  left: -12px;
  opacity: 0;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

.hvr-ripple-in:hover:before, .hvr-ripple-in:focus:before, .hvr-ripple-in:active:before {
  -webkit-animation-name: hvr-ripple-in;
  animation-name: hvr-ripple-in;
}

.hvr-white {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}

.hvr-white:before {
  content: '';
  position: absolute;
  border: rgba(0, 0, 0, 0.32) solid 4px;
  border-radius: 4px;
  top: -12px;
  right: -12px;
  bottom: -12px;
  left: -12px;
  opacity: 0;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

.hvr-white:hover:before, .hvr-white:focus:before, .hvr-white:active:before {
  -webkit-animation-name: hvr-ripple-in;
  animation-name: hvr-ripple-in;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.47);
  border-radius: 7px;
}

.whitetext {
  color: white !important;
}

.hider {
  background-image: url('../res/polonez-2.jpg');
  top: 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100%
}

.blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  vertical-align: middle;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
}

.title {
  margin-top: 10vh;
  font-size: 2rem;
  color: #fff;
  text-shadow: 0 0 15px #4f4f4f;
}

.autko {
  display: none;
  height: 12rem;
  filter: drop-shadow(0 0 6px black);
}

.page {
  flex-direction: column;
  height: 100vh;
  padding: 0;
}

.body {
  flex-direction: column;
  padding: 0;
}

.divider {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.htxt-right {
  text-align: right;
  align-self: flex-end;
}

.w-50 {
  max-width: 50%;
}

.zaufanie {
  background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(187, 0, 255, 1));
}

.oferta {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(182, 209, 107, 1));
}

.doswiadczenie {
  background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(187, 0, 255, 1));
}

.gama {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(214, 151, 103, 1));
}

.wybor {
  background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(82, 227, 225, 1));
}

.headertext {
  padding: 40px;
  margin: 0;
}

h1.headertext {
  background: linear-gradient(90deg, rgba(2, 0, 36, 0) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 212, 255, 0) 100%);
}

.padding-side {
  padding-left: 40px;
  padding-right: 40px;
}

.dealership {
  background-image: url(res/car-dealership.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.d-blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  vertical-align: middle;
  display: flex;
  height: 100%;
}

.desc {
  white-space: pre-wrap;
  text-align: left;
  margin-top: 2vh;
  margin-left: 10vw;
  margin-right: 10vw;
  font-size: 1.2rem;
  text-shadow: 0 0 5px #000;
}

.logos {
  display: flex;
}

.logo {
  margin: .2rem;
  height: 8vh;
  width: auto;
}

@media only screen and (max-width: 600px) {
  .page {
    height: 150vh !important;
  }

  .logos {
    flex-direction: column;
  }

  .logo {
    margin: .2rem;
    height: auto;
    width: 30vw;
  }

  .blur {
    padding-top: 170px;
  }
}
